<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>安东证书生成系统</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<div class="title">已扫描到以下内容</div>
		<div class="container">
			<div class="text">
				<span class="company">烟台德润液晶材料有限公司</span>
				|
				<span class="name">点性气体探测器</span>
				|
				<span class="number">20170100993号</span>
			</div>
		</div>
	</div>
	<script src="script/script.js"></script>
</body>
</html>