<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>history</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="nav">
		<div class="container">
			<div class="one">
				<div>
					<img src="../../imgs/navigator/logo.png" alt="" class="andong_logo">
				</div>
				<div>
					<h2 class="title" onselect="return false"  onclick="window.location.href='../index.html'">返回首页</h2>
				</div>
				<div class="user">
					<div class="one">
						<img src="../../imgs/navigator/user.png" alt="" class="logo">
						<span class="name">admin</span>
					</div>
					<div  onclick="window.location.href='../../login.html'">
						<img src="../../imgs/navigator/shutdown.png" alt="" class="shutdown">
					</div>
				</div>
			</div>
			<div class="two">
				<img src="../../imgs/index/line.png" alt="" class="line">
			</div>
		</div>
	</div>
	<div id="container">
		<div class="list">
			<div class="line title">
				<div class="number">序号</div>
				<div class="name">名称</div>
				<div class="date">日期</div>
				<div class="operation">操作</div>
			</div>
			<div class="listContainer">
				
			</div>
		</div>
		<div class="selector">
			<button class="firstPage">首页</button>
			<button class="prev"><img src="../../imgs/history/prev.png" alt=""></button>
			<button class="page">1</button>
			<button class="next"><img src="../../imgs/history/next.png" alt=""></button>
			<button class="lastPage">末页</button>
		</div>
	</div>
	<script src="../../script/common.js"></script>
	<script src="script/jquery-3.2.1.min.js"></script>
	<script src="script/script.js"></script>
</body>
</html>