#controler{
	display: flex;
	flex-flow: column;
	position: fixed;
	right: 50px;
	bottom: 100px;
	color: white;
	.button{
		background-color: rgba(255,255,255,0.25);
		border: 2px solid #fff;
		margin-top: 12px;
		width: 168px;
		height: 37px;
		padding-left: 16px;
		line-height: 37px;
		cursor: pointer;
		img{
			float: right;
			height: 28px;
			margin-right: 7px;
			margin-top: 4px;
		}
	}
}
@media screen and (max-width: 1920px) and (min-width: 1600px){
	#controler{
		right: 130px;
	}
}
@media screen and (max-width: 1600px) and (min-width: 1367px){
	#controler{
		right: 80px;
	}
}
@media screen and (max-width: 1367px) and (min-width: 768px){
	#controler{
		right: 50px;
	}
}