html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body{
	background: url("../../../imgs/media-photo/background.jpg");

}
#container{
	display: flex;
	flex-flow: column;
	margin-top: 25%;
	text-align:center;
}
#container .title{
	font-size: 1.3rem;
	color: #fff;
	word-break: break-all;
	word-wrap: break-word;
}
#container .container{
	margin: 0 auto;
	margin-top: 4.1229%;
	width: 78%;
	background: rgba(255,255,255,0.25);
	height: 12%;
	font-size:1.4rem;
	color: #fff;
	padding: 20px;
	box-sizing: border-box;
}