<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- <div id="header">
		<img src="imgs/Google logo.png" alt="" class="logo">
		<button class="quit"><a href="../login.html">退出</a></button>
		<span class="username">admin</span>
		<img src="imgs/portrait.png" alt="" class="userPortrait">
		<div style="clear:both;"></div>
	</div>
	<div id="container">
		<button><a href="../certificate/index.html">生成新证书</a></button>
		<button><a href="../history/history.html">查看历史记录</a></button>		
	</div> -->
	<div id="nav">
		<div class="container">
			<div class="one">
				<div>
					<img src="../imgs/navigator/logo.png" alt="" class="andong_logo">
				</div>
				<div>
					<h2 class="title" onselect="return false">安东公司证书生成系统</h2>
				</div>
				<div class="user">
					<div class="one">
						<img src="../imgs/navigator/user.png" alt="" class="logo">
						<span class="name">admin</span>
					</div>
					<div  onclick="window.location.href='../login.html'">
						<img src="../imgs/navigator/shutdown.png" alt="" class="shutdown">
					</div>
				</div>
			</div>
			<div class="two">
				<img src="../imgs/index/line.png" alt="" class="line">
			</div>
		</div>
	</div>
	<div id="container">
		<div class="one">
			<div class="title">
				<div class="box1">
					<div class="box2">
						<div class="andong">安东</div>
						<div class="formOnline">在线生成</div>
					</div>
					<div class="box2 xitong">
						<div class="xi">系</div>
						<div class="tong">统</div>
					</div>
				</div>
				<div class="intro">
					在线编辑，历史查询，提高工作效率
				</div>
			</div>
			<div class="picture">
				<img src="../imgs/index/oval.png" alt="">
			</div>
		</div>
		<div class="two">
			<div class="box">
				<img src="../imgs/index/polygon.png" alt="" class="picture query" onclick="window.location.href='history/history.html'">
				<span class="text" onclick="window.location.href='history/history.html?';window.location.reload();">记录查询</span>
			</div>
			<div class="box">
				<img src="../imgs/index/polygon.png" alt="" class="picture newCert" onclick="window.location.href='newCert/newCert.html'">
				<span class="text"  onclick="window.location.href='newCert/newCert.html'">生成证书</span>
			</div>
		</div>
	</div>
	<script src="../script/common.js"></script>
	<script src="script/script.js"></script>
</body>
</html>