/*a{
	text-decoration: none;
	display: block;
}
#header{
	border-bottom: 2px solid black;
}
.logo{
	float: left;
	height: 50px;
}
.userPortrait,.username,.quit{
	float: right;
	height: 50px;
}
#container{
	display: flex;
	flex-flow: row;
	justify-content: center;
}
#container button{
	height: 50px;
	margin: 30px;
	margin-top: 300px;

	}*/

	html{
		max-height: 100%;
		max-width: 100%;
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	body{
		max-height: 100%;
		max-width: 100%;
		min-width: 1366px;
		min-height: 768px;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background: url("../../imgs/login/background.jpg") no-repeat;
		background-size: cover;
		overflow: hidden;
	}
	#nav{
		width: 100%;
	}
	#nav .container{
		width: 960px;
		margin: 0 auto;
		display: flex;
		flex-flow: column;
	}
	#nav .one{
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		align-content: center;
	}
	#nav .andong_logo{
		margin-top: 12px
	}
	#nav .title{
		margin: 0;
		font-size: 28px;
		color: #c2bfbf;
		font-weight: normal;
		margin-top: 12px;
	}
	#nav .user{
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		width: 200px;
	}
	#nav .user .one{
		display: flex;
		flex-flow: row;
		justify-content: center;
	}
	#nav .user .logo{
		border-radius: 50%;
		background-color: #ddd9d9;
		width: 39px;
		height: 39px;
		margin-top: 10px;
		cursor: pointer;
	}
	#nav .user .name{
		margin-top: 16px;
		color: #fff;
		font-size: 20px;
		cursor: pointer;
		margin-left: 8px;
	}
	#nav .user .shutdown{
		margin-top: 17px;
		cursor: pointer;
	}
	#nav .two{
		margin-top: 12px;
		width: 980px;
	}
	#nav .line{
		float: right;
	}
	#container{
		width: 980px;
		margin: 0 auto;
		margin-top: 84px;
		display: flex;
		flex-flow: column;
	}
	#container .one{
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		padding: 0 90px 0;
	}
	#container .one .title{
		display: flex;
		flex-flow: column;	
	}
	#container .one .title .box1{
		display: flex;
		flex-flow: row;
	}
	#container .one .title .box2{
		display: flex;
		flex-flow: column;
		justify-content: flex-end;
	}
	#container .one .title .andong{
		color: #fff;
		font-size: 90px;
		font-weight: normal;
		font-family: 宋体;
		text-align: center;
	}
	#container .one .title .formOnline{
		color: #fff;
		font-size: 48px;
		font-family: 宋体;
		margin-top: 12px;
	}
	#container .one .title .xitong{
		margin-bottom: -20px;
	}
	#container .one .title .xi,#container .one .title .tong{
		font-size: 80px;
		color: #fff;
		font-family: 宋体;
	}
	#container .one .intro{
		font-size: 24px;
		font-family: 宋体;
		margin-top: 30px;
		color: #c9c7c7;
	}
	#container .one .picture{
		padding-right: 60px;
		background: url(../../imgs/index/computer.png) no-repeat center center;
		background-origin: content-box;
	}
	#container .two{
		margin-top: 55px;
		display: flex;
		flex-flow: row;
		justify-content: space-around;
		padding: 0 130px 0;
	}
	#container .two .box{
		display: flex;
		flex-flow: column;
	}
	#container .two .picture{
		background-origin: content-box;
		cursor: pointer;
	}
	#container .two .query{
		background: url(../../imgs/index/query.png) no-repeat center center;
	}
	#container .two .newCert{
		background: url(../../imgs/index/newCert.png) no-repeat center center;
	}
	#container .two .text{
		font-size: 30px;
		color: #fff;
		font-family: 微软雅黑;
		text-align: center;
		margin-top: 8px;
		cursor: pointer;
	}

	@media screen and (max-height: 1024px) and (min-height: 896px){
		#nav{
			margin-top: 50px;
		}
		#container{
			margin-top: 100px;
		}
	}
	@media screen and (max-height: 896px) and (min-height: 769px){
		#nav{
			margin-top: 25px;
		}
		#container{
			margin-top: 120px;
		}
	}
	#nav .title,#container{
		-webkit-touch-callout: none; 
		-webkit-user-select: none; 
		-khtml-user-select: none; 
		-moz-user-select: none; 
		-ms-user-select: none;
		user-select: none; 
	}