@mixin keyframes($name){
	 @-webkit-keyframes #{$name} {
        @content;
    }
    @-moz-keyframes #{$name} {
        @content;
    }
    @-o-keyframes #{$name} {
        @content;
    }
    @keyframes #{$name} {
        @content;
    }
}

@mixin position-absolute($top:null,$right:null,$bottom:null,$left:null){
	position: absolute;
	margin:auto;
	top:$top;
	right:$right;
	bottom:$bottom;
	left:$left
}
@mixin display-flex(){
	display:-webkit-flex;
	display:flex;
}

@mixin flex-flow($flex-direction:null,$flex-wrap:null){
	-webkit-flex-flow:$flex-direction, $flex-wrap;
	flex-flow:$flex-direction, $flex-wrap;
}

@mixin align-content($value){
	-webkit-align-content:$value;
	align-content:$value;
}

@mixin align-items($value){
	-webkit-align-items:$value;
	align-content:$value;
}

@mixin align-self($value){
	-webkit-align-self:$value;
	align-self:$value;
}

@mixin justify-content($value){
	-webkit-justify-content:$value;
	justify-content:$value;
}

@mixin flex($flex-grow:null,$flex-shrink:null,$flex-basic:null){
	-webkit-flex:$flex-grow $flex-shrink $flex-basic;
	flex:$flex-grow $flex-shrink $flex-basic;
}

@mixin filter($value){
	-webkit-filter: $value;
	filter:$value;
}

@mixin animation-name($value){
	-webkit-animation-name:$value;
	animation-name:$value;
}

@mixin animation-duration($value){
	-webkit-animation-duration:$value;
	animation-duration:$value;
}

@mixin animation-timing-function($value){
	-webkit-animation-timing-function:$value;
	animation-timing-function:$value;
}

@mixin animation-delay($value){
	-webkit-animation-delay:$value;
	animation-delay:$value;
}

@mixin animation-iteration-count($value){
	-webkit-animation-iteration-count:$value;
	animation-iteration-count:$value;
}

@mixin animation-direction($value){
	-webkit-animation-direction:$value;
	animation-direction:$value;
}

@mixin animation-fill-mode($value){
	-webkit-animation-fill-mode:$value;
	animation-fill-mode:$value;
}

@mixin animation-play-state($value){
	-webkit-animation-play-state:$value;
	animation-play-state:$value;
}

@mixin animation ($value){
	animation:$value;
	-webkit-animation:$value;
}

@mixin transition-property ($value){
	transition-property: $value;
	-webkit-transition-property: $value;
}

@mixin transition-duration ($value){
	transition-duration: $value;
	-webkit-transition-duration: $value;
}

@mixin transition-timing-function ($value){
	transition-timing-function: $value;
	-webkit-transition-timing-function: $value;
} 

@mixin transition-delay ($value){
	transition-delay: $value;
	-webkit-transition-delay: $value;
}

@mixin transition ($value...)
{
	transition: $value;
	-webkit-transition: $value;
}

@mixin transform($value){
	transform:$value;
	-webkit-transform:$value;
}

@mixin transform-origin($value){
	transform-origin:$value;
	-webkit-transform-origin:$value;
}

@mixin box-sizing($value){
	box-sizing:$value;
	-moz-box-sizing:$value; 
	-webkit-box-sizing:$value; 
}

@mixin screen-xs{
	@media  (max-width:$screen-xs-max){
		@content;
	}
}
@mixin screen-sm{
	@media (min-width:$screen-sm-min) and (max-width:$screen-sm-max){
		@content;
	}
}
@mixin screen-md{
	@media (min-width:$screen-md-min) and (max-width:$screen-md-max){
		@content;
	}
}
@mixin screen-lg{
	@media (min-width:$screen-lg){
		@content;
	}
}