/*a{
	text-decoration: none;
	display: block;
}
#container{
	width: 500px;
	margin: 0 auto;
	height: 300px;
	margin-top: 300px;
	border:2px solid black;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
#username,#password,#ver_code{
	width: 250px;
}
#password{
	margin-top: 10px;
	padding-left: 32px;
}
#ver_code{
	margin-top: 10px;
}
#login{
	margin-top: 10px;
	}*/
	html{
		max-height: 100%;
		max-width: 100%;
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		-webkit-touch-callout: none; 
		-webkit-user-select: none; 
		-khtml-user-select: none; 
		-moz-user-select: none; 
		-ms-user-select: none;
		user-select: none; 
	}
	body{
		max-height: 100%;
		max-width: 100%;
		min-width: 1366px;
		min-height: 768px;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background: url("../imgs/login/background.jpg") no-repeat;
		background-size: cover;
		overflow: hidden;
/*		display: flex;
		flex-flow: column;
		justify-content: center;*/
	}
	img{
		-moz-user-select: none;   
		-webkit-user-select: none;   
		-ms-user-select: none;   
		-khtml-user-select: none;   
		user-select: none;  
	}
	#header{
		color: #fff;
		font-family: MicrosoftYaHei;
		width: 100%;
	}
	#header h2{
		font-size: 28px;
		width: 290px;
		margin: 0 auto;
		margin-top: 60px;
		margin-bottom: 0;
		font-weight:normal
	}
	#header .line{
		width: 746px;
		margin: 0 auto;
		display: block;
		margin-top: 50px;
	}
	#container{
		min-width: 1000px;
		display: flex;
		flex-flow: row;
		justify-content: center;
		margin-top: 47px;
		
	}
	#container .picture{
		/*padding-left: 210px;*/
		padding-right: 94px;
	}
	#container .picture img{
		min-width: 482px;

	}
	#container #loginPanel{
	}
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color: #fff;}
	input:-moz-placeholder, textarea:-moz-placeholder {color:#fff;}
	input::-moz-placeholder, textarea::-moz-placeholder {color:#fff;}
	input:-ms-input-placeholder, textarea:-ms-input-placeholder {color:#fff;}

	#loginPanel .container {
		width: 418px;
		height: 392px;
		background-color: rgba(255,255,255,0.25);
		border-radius: 4px;
		display: flex;
		flex-flow: column;

	}
	#loginPanel .header{
		font-size: 24px;
		color: #fff;
		text-align: center;
		margin-top: 18px;
	}
	#loginPanel input {
		margin: 0;
		height: 32px;
		margin-left: 22px;
		width: 100%;
		background-color: rgba(0,0,0,0);
		color: #fff;
		border: 0;
		font-size: 16px;
		outline:none
	}
	#loginPanel .account, #loginPanel .password , #loginPanel .ver_codeInput{
		box-sizing: border-box;
		margin: 52px 20px 0 24px;
		height: 37px;
		padding-left: 20px;
		border: 1px solid white;
		overflow: hidden;
	}
	#loginPanel .account{
		background: url("../imgs/login/account.png") no-repeat 11px;
	}
	#loginPanel .password{
		background: url("../imgs/login/password.png") no-repeat 11px;
		margin-top: 26px;
	}
	#loginPanel .ver_codeContainer{
		box-sizing: border-box;

		display: flex;
		flex-flow: row;
		justify-content: space-between;
		margin-top: 26px;
		margin-right: 20px;
	}
	#loginPanel .ver_codeContainer .ver_codeInput{
		margin-top: 0;
		background: url("../imgs/login/speech.png") no-repeat 11px;
		width: 240px;		
	}
	#loginPanel .ver_codeContainer .ver_code button{
		background-color: #999;
		font-size: 18px;
		color: #000;
		width: 100px;
		height: 40px;
		outline: none;
	}
	#loginPanel .ver_codeContainer .ver_codeInput input{
		width: 240px;
	}
	#loginPanel #login{
		margin: 26px 20px 0 24px;
		height: 45px;
		background-color: #bd190a;
		text-align: center;
		cursor: pointer;
		font-size: 22px;
		color: #fefefe;
		line-height: 45px;
	}
	#get_ver_code{
		cursor: pointer;
	}
	@media screen and (max-height: 1024px) and (min-height: 896px){
		#header h2{
			margin-top: 150px;
		}
	}
	@media screen and (max-height: 896px) and (min-height: 768px){
		#header h2{
			margin-top: 100px;
		}
	}