@charset "UTF-8";
#header {
  border-bottom: 2px solid black;
}
#header a {
  text-decoration: none;
  display: block;
}
#header .CompanyName {
  position: static;
  margin: 0 40% 50px;
  width: 20%;
  height: 30%;
  text-align: center;
  font-size: 24pt;
}
#header .logo {
  float: left;
  height: 50px;
}
#header .userPortrait, #header .username, #header .quit {
  float: right;
  height: 50px;
}
#header .name {
  font-size: 24pt;
  width: 200px;
  margin: 0 auto;
  text-align: center;
}

#navigation {
  position: fixed;
  height: 50px;
  width: 30px;
  z-index: 9999;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

html {
  margin: 0;
  padding: 0;
}

body {
  min-width: 1366px;
  min-height: 768px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: url("../../../imgs/Cert/background.jpg");
  background-size: contain;
}

#one,
#two,
#three {
  position: relative;
  margin: 0 20% 0;
  width: 60%;
  border: 1px solid black;
}

img {
  max-width: 100%;
  max-height: 100%;
}

input {
  height: 2%;
  position: absolute;
  font-size: 1vmax;
  font-family: "宋体";
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0);
}

.input {
  font-family: "宋体";
  font-size: 1.3vmax;
}

.Certificate {
  border: 0px;
}

#one .Certificate {
  top: 21.8%;
  left: 50.5%;
  width: 18%;
  height: 2%;
}
#one .Customer {
  top: 27.8%;
  left: 34.5%;
  width: 43.6%;
  height: 2%;
}
#one .Address {
  top: 31.9%;
  left: 34.5%;
  width: 43.6%;
  height: 2%;
}
#one .Description {
  top: 35.9%;
  left: 34.5%;
  width: 43.6%;
  height: 2%;
}
#one .ModelType {
  top: 39.9%;
  left: 34.5%;
  width: 43.6%;
  height: 2%;
}
#one .SerialNo {
  top: 43.9%;
  left: 34.5%;
  width: 43.6%;
  height: 2%;
}
#one .Manufacturer {
  top: 47.8%;
  left: 34.5%;
  width: 43.6%;
  height: 2%;
}
#one .Approved,
#one .CheckedBy,
#one .CalibratedBy {
  position: absolute;
}
#one .Approved .drapdown_button,
#one .CheckedBy .drapdown_button,
#one .CalibratedBy .drapdown_button {
  border: 0px;
  height: 60%;
  top: 20%;
  right: -60%;
  width: auto;
  position: absolute;
  cursor: pointer;
  overflow: visible;
}
#one .Approved .drapdown_button:hover,
#one .CheckedBy .drapdown_button:hover,
#one .CalibratedBy .drapdown_button:hover {
  border: 1px solid black;
}
#one .Approved .drapdown_menu,
#one .CheckedBy .drapdown_menu,
#one .CalibratedBy .drapdown_menu {
  position: absolute;
  height: 325%;
  top: 105%;
  z-index: 9999;
  display: flex;
  flex-flow: column;
  overflow: auto;
}
#one .Approved .drapdown_menu img,
#one .CheckedBy .drapdown_menu img,
#one .CalibratedBy .drapdown_menu img {
  cursor: pointer;
  border: 1px solid grey;
  border-top: 0px;
  height: 100%;
}
#one .Approved .drapdown_menu img:first-child,
#one .CheckedBy .drapdown_menu img:first-child,
#one .CalibratedBy .drapdown_menu img:first-child {
  border-top: 1px solid grey;
}
#one .Approved .selected,
#one .CheckedBy .selected,
#one .CalibratedBy .selected {
  position: absolute;
  height: 100%;
  border: 0;
  width: 100%;
}
#one .Approved {
  top: 54.5%;
  left: 72.2%;
  width: 11.5%;
  height: 3.5%;
}
#one .CheckedBy {
  top: 58.48%;
  left: 72.2%;
  width: 11.5%;
  height: 3.5%;
}
#one .CalibratedBy {
  top: 62.5%;
  left: 72.2%;
  width: 11.5%;
  height: 3.5%;
}
#one .ReceivedCalendar_logo,
#one .CalibrationCalendar_logo {
  border: 1px;
  position: absolute;
  cursor: pointer;
}
#one .ReceivedCalendar_logo:hover,
#one .CalibrationCalendar_logo:hover {
  border: 1px solid black;
}
#one .ReceivedCalendar_logo {
  top: 73.5%;
  left: 64.5%;
  width: 3%;
  height: 2%;
}
#one .CalibrationCalendar_logo {
  top: 79.6%;
  left: 64.5%;
  width: 3%;
  height: 2%;
}
#one .ReceivedCalendar,
#one .CalibrationCalendar {
  position: absolute;
  z-index: 9999;
}
#one .ReceivedCalendar {
  top: 73.5%;
  left: 67.5%;
}
#one .CalibrationCalendar {
  top: 79.6%;
  left: 67.5%;
}
#one .ReceivedYear {
  top: 73.9%;
  left: 44%;
  width: 5%;
  height: 1.3%;
}
#one .ReceivedMonth {
  top: 73.9%;
  left: 53%;
  width: 2.5%;
  height: 1.3%;
}
#one .ReceivedDay {
  top: 73.9%;
  left: 58.5%;
  width: 2.5%;
  height: 1.3%;
}
#one .CalibrationYear {
  top: 80%;
  left: 44%;
  width: 5%;
  height: 1.3%;
}
#one .CalibrationMonth {
  top: 80%;
  left: 53%;
  width: 2.5%;
  height: 1.3%;
}
#one .CalibrationDay {
  top: 80%;
  left: 58.5%;
  width: 2.5%;
  height: 1.3%;
}
#one .code {
  position: absolute;
  left: 75%;
  top: 73%;
  height: 10%;
}

p {
  margin: 0;
}

#two {
  font-size: 20pt;
}
#two .Certificate {
  top: 4.8%;
  left: 78%;
  width: 15%;
  height: 2%;
}
#two .ReferenceDocuments {
  font-size: 1.2vmax;
  position: absolute;
  text-align: center;
  top: 12.7%;
  left: 5.5%;
  width: 87%;
  height: 8.9%;
  resize: none;
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
#two .CalibrationList {
  position: absolute;
  overflow: hidden;
  top: 31.2%;
  left: 5.45%;
  width: 86.95%;
  height: 21.5%;
  display: flex;
  flex-flow: column;
}
#two .CalibrationList .list {
  border-bottom: 3px solid black;
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-content: center;
  position: relative;
}
#two .CalibrationList .list .button_add, #two .CalibrationList .list .button_sub {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 20px;
  width: 20px;
  border: 0;
  cursor: pointer;
  z-index: 999;
}
#two .CalibrationList .list .button_add:hover, #two .CalibrationList .list .button_sub:hover {
  border: 1px solid black;
}
#two .CalibrationList .list .inputContainer {
  background-color: rgba(0, 0, 0, 0);
  width: 16.6666666667%;
  height: 100%;
  resize: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  border: 0;
  font-size: 1.5vmax;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
#two .CalibrationList .list .inputContainer:last-child {
  border: 0;
}
#two .Address {
  top: 62.3%;
  left: 36.5%;
  width: 54%;
  height: 2%;
}
#two .Temperature {
  top: 66.7%;
  left: 21.3%;
  width: 11.5%;
  height: 2%;
}
#two .RelativeHumidity {
  top: 66.7%;
  left: 50.5%;
  width: 11.3%;
  height: 2%;
}
#two .Other {
  top: 66.7%;
  left: 79.7%;
  width: 11.3%;
  height: 2%;
}
#two .condition {
  top: 70.8%;
  left: 50.5%;
  width: 40%;
  height: 2%;
}
#two .recommend {
  top: 75.9%;
  left: 19%;
  width: 71.5%;
  height: 2%;
  text-align: left;
}

#three .Certificate {
  top: 4.5%;
  left: 78%;
  width: 15%;
  height: 2%;
}
#three .result {
  position: absolute;
  top: 17.4%;
  left: 34.3%;
  width: 34.5%;
  height: 13.3%;
  display: block;
}
#three .result tbody {
  font-size: 24px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
}
#three .result tbody tr {
  height: 25%;
  width: 100%;
  display: flex;
  flex-flow: row;
}
#three .result tbody tr td {
  height: 100%;
  width: 33.33%;
  padding: 0;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

@media print {
  #one,
  #two,
  #three {
    border: 0px;
    width: 100%;
  }

  .margin-control {
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  #download {
    display: none;
  }

  img {
    width: 99% !important;
    height: 99% !important;
  }

  .input, input, div, img {
    border: 0px !important;
  }

  .calendar_logo,
  .drapdown_menu,
  .calendar,
  .drapdown_button,
  .button_add,
  .button_sub {
    display: none !important;
  }

  #one,
  #two,
  #three {
    margin: 0 !important;
    width: 100% !important;
  }

  #header {
    width: 0 !important;
    height: 0 !important;
  }

  #one .selected {
    height: 90% !important;
  }
  #one .CalibratedBy {
    top: 60.6%;
  }
  #one .CalibratedBy {
    top: 60.6%;
  }
  #one .ReceivedYear,
  #one .CalibrationYear {
    width: 5%;
    height: 1.5%;
    left: 45.5%;
    font-size: 12px;
  }
  #one .ReceivedYear,
  #one .ReceivedMonth,
  #one .ReceivedDay {
    top: 71.5%;
  }
  #one .CalibrationYear,
  #one .CalibrationMonth,
  #one .CalibrationDay {
    top: 77.7%;
  }
  #one .ReceivedMonth,
  #one .CalibrationMonth,
  #one .ReceivedDay,
  #one .CalibrationDay {
    width: 3%;
    height: 1.5%;
    font-size: 12px;
  }
  #one .ReceivedDay,
  #one .CalibrationDay {
    left: 58%;
  }
  #one .ReceivedMonth,
  #one .CalibrationMonth {
    left: 52.7%;
  }

  #two .Certificate {
    top: 4.8%;
  }
  #two .CalibrationList {
    width: 86%;
    height: 21.3%;
  }
  #two .CalibrationList .list {
    border-bottom: 1px solid black !important;
  }
  #two .recommend {
    top: 75.9%;
  }

  #three .result {
    top: 17.2%;
  }
  #three .result tr {
    font-size: 12px;
  }
}

/*# sourceMappingURL=print.css.map */
