#nav{
	width: 100%;
	display: flex;
	flex-flow: column;
	justify-content: center;
}
#nav .container{
	width: 960px;
	margin: 0 auto;
	display: flex;
	flex-flow: column;
}
#nav .one{
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-content: center;
}
#nav .andong_logo{
	margin-top: 12px
}
#nav .title{
	margin: 0;
	font-size: 20px;
	color: #fff;
	font-weight: normal;
	margin-top: 20px;
	margin-left: -180px;
	font-family: 宋体;
	box-sizing: border-box;
	padding-left:40px;
	background: url("../../../imgs/navigator/home.png")no-repeat left;
	cursor: pointer;
}
#nav .user{
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	width: 200px;
}
#nav .user .one{
	display: flex;
	flex-flow: row;
	justify-content: center;
}
#nav .user .logo{
	border-radius: 50%;
	background-color: #ddd9d9;
	width: 39px;
	height: 39px;
	margin-top: 10px;
	cursor: pointer;
}
#nav .user .name{
	margin-top: 16px;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	margin-left: 8px;
}
#nav .user .shutdown{
	margin-top: 17px;
	cursor: pointer;
}
#nav .two{
	margin-top: 12px;
	width: 980px;
}
#nav .line{
	float: right;
}

#nav .nameContainer {
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-content: center;
	background-color: rgba(255,255,255,0.25);
	width: 22%;
	margin: 0 auto;
	height: 42px;
	line-height: 42px;
	color: #fff;
	font-size: 16px;
	margin-top: 46px;
	margin-bottom:27px; 
	input{
		height: 40px;
		border: 0;
		outline: none;
		color: white;
		position: relative;
		font-size: 16px;
		text-align: left;
	}
	span{
		width: 35%;
		text-align: center;
	}
}
